# ===========================================
# HnH-TV Production Environment Variables
# Copy this to .env and fill in your values
# ===========================================

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://huzaifakhawarm_db_user:gWkKu2HGacihaJMo@cluster0.3s68luw.mongodb.net/?appName=Cluster0

# JWT Secret — CHANGE THIS to a strong random string!
JWT_SECRET=change-me-to-a-strong-random-secret-key-12345
JWT_EXPIRE=7d

# Public URL of your app (replace with your Oracle Cloud instance public IP)
API_URL=http://YOUR_PUBLIC_IP
FRONTEND_URL=http://YOUR_PUBLIC_IP
